{
  "name": "rhospital-release-publisher",
  "version": "0.1.0",
  "private": true,
  "description": "Local web release publisher for rhospital Docker images.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
